sonar.projectKey=SebSanUwU_Cenizas_FRONT_I_DEV
sonar.organization=sebsanuwu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Cenizas_FRONT_I_DEV
sonar.projectVersion=1.0


# Define los archivos que deseas analizar.
sonar.sources=src

# Define los archivos de prueba que deseas incluir en el análisis.
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Define la codificación de tus fuentes. Por ejemplo, UTF-8.
sonar.sourceEncoding=UTF-8
