sonar.projectKey=SebSanUwU_Cenizas_FRONT_I_DEV
sonar.organization=sebsanuwu
sonar.projectName=Cenizas_FRONT_I_DEV

# Directorio de los archivos fuente de tu código
sonar.sources=/


# Esperar el estado de la puerta de calidad de SonarQube en el pipeline de CI
# rompe tu pipeline si fallan las comprobaciones de calidad
sonar.qualitygate.wait=true

