sonar.projectKey=SebSanUwU_Cenizas_FRONT_I_DEV
sonar.organization=sebsanuwu
sonar.projectName=Cenizas_FRONT_I_DEV

# Directorio que contiene tus archivos fuente
sonar.sources=src

# Directorio que contiene tus archivos de prueba
sonar.tests=src

# Patrones de inclusión para los archivos de prueba
sonar.test.inclusions=**/*.spec.ts

# Codificación de tus fuentes
sonar.sourceEncoding=UTF-8

# Configuración del plugin de duplicación de código (CPD)
sonar.cpd.enabled=true
sonar.cpd.language=ts
sonar.cpd.exclusions=**/*copiedCode*
sonar.cpd.cross_project=false
sonar.cpd.minimumTokens=100

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Umbral para el código duplicado
sonar.cpd.minimumDuplicatedBlocksThreshold=30

# Umbral para Code Smells y Bugs
sonar.qualitygate.conditions=\
    "bugs"=0, \
    "code_smells"=0

# Configuración de la cobertura
sonar.coverage.exclusions=**/*coverage*.xml
sonar.coverage.jacoco.xmlReportPaths=coverage.xml
sonar.coverage.jacoco.reportsPath=coverage
sonar.coverage.jacoco.reportPaths=**/jacoco.xml
sonar.coverage.minimumProjectCoverage=30

