sonar.projectKey=SebSanUwU_Cenizas_FRONT_I_DEV
sonar.organization=sebsanuwu
sonar.projectName=Cenizas_FRONT_I_DEV

# Directorio de los archivos fuente de tu código
#sonar.sources=src/app, src/assets

# Archivos para incluir en el análisis
#sonar.inclusions=**/*.ts, **/*.html

# Archivos para excluir del análisis
#sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.d.ts, **/*.js, **/*.js.map, **/*.css, **/*.json, **/*.svg, **/*.jpg, **/*.jpeg, **/*.png, **/*.gif, **/*.ico, **/assets/**, **/environments/environment.ts

# Esperar el estado de la puerta de calidad de SonarQube en el pipeline de CI
# rompe tu pipeline si fallan las comprobaciones de calidad
#sonar.qualitygate.wait=true

